<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		body{
			background-color: hsl(299, 100%, 50%);
		}
		#container{
			width: 900px;
			color: #fff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url("Negeri di Atas Awan .jpg");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
		}
		#nav li{
			float: left;
		}
		#nav li a{
			display: inline-block;
    		color: #fff;
    		text-align: center;
    		padding: 17px 15px;
    		text-decoration: none;
		}
		#nav li a:hover{
			background-color: #7FFFD4;
		}
		#content{
			height: 1000px;
			width:100%;
			background-color: grey;
			float: left;
		}
		#content p{
			font-size: 18px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		#content img{
			float: left;
			margin-right: 20px;
			margin-left: 15px;
			margin-top: 20px;
		}
		img{
			width: 200px;
			height: 200px;
		}
		#content .gambarkiri{
			float: left;
			margin-right: 20px;
			margin-top: 5px;
		}
		#footer{
			height: 90px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
		 <ul>
			<li><a href="index.html">Home</a></li>  
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		 </ul>
		</div>
		<div id="content">
			<script ="waktu">
			var waktu = new Date();
			var jam = waktu.getHours();
			var tgl = waktu.getDate();
			var bln = waktu.getMonth();
			var thn = waktu.getFullYear();
			var hr = waktu.getDay();

			var bulan = ["jan","Feb","Mret","Apr","Mei","jun","jul","Agst","Sep","Okt","Nov","Desember"];
			var hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
		

			if (jam<=10) {
			document.write("Hai Selamat Pagi"+"<br>");
		  } else if (jam<=14) {
			document.write("Hai Selamat Siang"+"<br>");
		  } else if (jam<=17) {
			document.write("Hai Selamat Sore"+"<br>");
		  } else {
			document.write("Hai Selamat Malam"+"<br>")
		  }
			document.write(hari[hr]+", "+tgl+" "+bulan[bln]+" "+thn+"<br>");
			
		</script>

			<h2><b>Sejarah Negeri di Atas Awan Lebak Banten </b></h2><hr>
			<img src="Negri di Atas Awan.jpg" class="gambarkiri">
			<p><b>Negeri di Atas Awan</b> Kenapa disebut Negeri di Atas awan? karena lokasinya yang berada di ketinggian lebih dari 2.000 meter di atas permukaan laut (mdpl), sehingga sering diselimuti awan utamanya pada pagi dan malam hari.
			<p><b>Asal-Mula :</b> Menurut keterangan warga, objek wisata tersebut pertama kali ditemukan pada tahun 2018 lalu oleh para pekerja yang membangun jalan menuju kawasan wisata tersebut. Kemudian, momen penemuan itu di abadikan oleh sejumlah para pekerja proyek jalan provinsi dan di viral kan di media sosial. Sejak itulah, destinasi wisata tersebut dikenal oleh para wisatawan dan dinamakan wisata negeri di atas awan.
			Sejak penemuan objek wisata tersebut, pihak pemerintah mengelola destinasi wisata, mulai dari akses jalan hingga sarana penunjang wisata lainnya.
			<p>Nah, pada tahun 2019 lalu, objek wisata tersebut semakin banyak dikenal, bahkan wisatawan dari berbagai daerah berbondong-bondong datang ke lokasi untuk menikmati suasana alam di Gunung Luhur atau wisata negeri di atas awan. Salah seorang warga Lebak, Banten, Ali membenarkan, jika objek wisata negeri di atas awan itu pertama kali ditemukan pada tahun 2018 lalu oleh sejumlah pekerja pembangunan jalan provinsi yang ada di wilayah Lebak selatan.</p>
			<p>"Dari situlah wisata itu viral dan banyak dikunjungi wisatawan dari berbagai daerah," ungkap wisatawan tersebut. Salah seorang wisatawan asal Bogor, mengaku, dirinya mengetahui destinasi wisata negeri di atas awan ini dari media sosial.
			Dengan rasa penasaran dan ingin menikmati suasana objek wisata itu, ia dan wisatawan lainnya menyempatkan untuk liburan ke negeri di atas awan ini.</p>
			<p>"Ternyata aslinya juga sangat indah, hamparan awan di pagi hari yang indah dan udara sejuk bisa kami nikmati selama liburan di sini," tuturnya. (Wisatawan).Gunung Luhur menjadi viral, karena punya fenomena Negeri di Atas Awan yang ciamik.</p>
			<p>"Kata orang-orang yang fenomena Negeri di Atas Awan, itu bukanlah hal baru di sini. Pemandangan seperti itu sudah ada sejak zaman orang-orang tua kami, sejak zaman dulu," kata Jaro Atok.
			Jaro Atok menambahkan, fenomena Negeri di Atas Awan disebut orang-orang tua mereka sebagai pelindung dari penjajah Belanda dan Jepang.
			Maksudnya?
			"Karena ketika Belanda datang ke sini, mereka tidak melihat apa-apa hanya lautan awan dan pegunungan. Sehingga mereka pikir tidak ada penduduknya, padahal di balik awan itu ada desa kami," terang Jaro Atok.</p>
			<p>Jaro Atok menjelaskan, tidak ada peninggalan kolonial Belanda atau cerita-cerita melawan penjajah di desanya. Lautan awan itu melindunginya.
			"Ya sekarang, kini lautan awan itu yang orang sini sebut sebagai 'asap', menjadi tempat wisata dan sumber perekonomian warga Desa Citorek Kidul. Alhamdulillah, harus kita jaga juga keberishannya dan keramahtamahannya," tutup Jaro Atok.</p>
		</div>
		<div id="sidebar">
		<div id="footer">
			<p>&copy; CopyRight 2024 - Gita Amelia - 231011401212 - 02TPLP029</p>
		</div>
	</p>
</div>
</body>
</html>