<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
		.html{
			width: 1000;
			height: auto;
		}
		body{
			background-color: #ff00fb;
		}
		#container{
			width: 900px;
			color: #ffffff;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: rgb(128, 128, 128);
			background-image: url("Negeri di Atas Awan .jpg");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}
		#nav li{
			float: left;
		}
		#nav li a{
			display: inline-block;
    		color: #fff;
    		text-align: center;
    		padding: 17px 15px;
    		text-decoration: none;
		}
		#nav li a:hover{
			background-color: #7FFFD4;
		}
		#content{
			height: 700px;
			width:75%;
			background-color: grey;
			float: left;
		}
		#content p{
			font-size: 18px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		#content img{
			float: left;
			margin-right: 20px;
			margin-left: 15px;
			margin-top: 20px;
		}
		img{
			width: 200px;
			height: 200px;
		}
		#content .gambarkiri{
			float: left;
			margin-right: 20px;
			margin-top: 5px;
		}
		#sidebar{
			height: 700px;
			width: 25%;
			background-color: #3BB9FF;
			float: right;
		}
		#sidebar img{
			width: 200px;
			height: auto;
			margin-top: auto;
			margin-bottom: auto;
		}
		#sidebar {
			display: flex;
			flex-direction: column;
			grid-gap: 2px;
			align-items: center;
		}
		#footer{
			height: 90px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		.waktu {
			align-items: right;
		}
	</style>
	    <script type="text/javascript">
            alert ("Hello Word, Welcome to My Cartoon Website !!!");
    </script>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
			<ul>
			   <li><a href="index.html">Home</a></li> 
			   <li><a href="gallery.html">Gallery</a></li>
			   <li><a href="about us.html">About Us</a></li> 
			   <li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
		 <script class="Waktu">
			var waktu = new Date();
			var jam = waktu.getHours();
			var tgl = waktu.getDate();
			var bln = waktu.getMonth();
			var thn = waktu.getFullYear();
			var hr = waktu.getDay();

			var bulan = ["jan","Feb","Mret","Apr","Mei","jun","jul","Agst","Sep","Okt","Nov","Desember"];
			var hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
		

			if (jam<=10) {
			document.write("Hai Selamat Pagi"+" <br>");
		  } else if (jam<=14) {
			document.write("Hai Selamat Siang"+" <b>");
		  } else if (jam<=17) {
			document.write("Hai Selamat Sore"+" <br>");
		  } else {
			document.write("Hai Selamat Malam"+"<br>")
		  }

			document.write(hari[hr]+","+tgl+" "+bulan[bln]+" "+thn+"<br>");
			
	     </script>
			<h2><b>Negeri di Atas Awan</b></h2><hr>
			<div>
				<iframe width="560" height="315" src="https://youtu.be/onjbq74Oa6Y?si=5559jNPMpX2d54tJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>	
			<!-- <video src="https://youtu.be/onjbq74Oa6Y?si=5559jNPMpX2d54tJ""></video> -->
			<!-- <p><iframe width="640" height="515" src="https://youtu.be/onjbq74Oa6Y?si=5559jNPMpX2d54tJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p> -->
		</div>
		<div id="sidebar">
			<img src="Pemandangan.jpg">
			Pemandangan Negeri di Atas awan 
			<img src="Parkiran.webp">
			Parkiran Negeri di Atas Awan
			<img src="pemandangan 3.jpg">
			pemandangan samping Negeri di Atas Awan 
		</div>
		<div id="footer">
			<p>&copy; CopyRight 2024 - Gita Amelia - 231011401212 - 02TPLP029</p>
		</div>
	</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
